# Manage-Center

./: README.md  pom.xml
book-manage/: pom.xml
book-manage/sql/: book_manage.sql
book-manage/src/main/java/com/wuyan/bookmanage/: BookManageApplication.java
book-manage/src/main/java/com/wuyan/bookmanage/config/: BookMybatisConfig.java  MvcServletConfig.java  RootServletConfig.java
book-manage/src/main/java/com/wuyan/bookmanage/controller/: MainController.java
book-manage/src/main/java/com/wuyan/bookmanage/empty/: Book.java  Borrow.java  Student.java
book-manage/src/main/java/com/wuyan/bookmanage/initializer/: MvcInitializer.java
book-manage/src/main/java/com/wuyan/bookmanage/mapper/: BookManageMapper.java  BookMapper.java  BorrowMapper.java  StudentMapper.java
book-manage/src/main/java/com/wuyan/bookmanage/service/: BookService.java  BorrowService.java  StudentService.java
book-manage/src/main/java/com/wuyan/bookmanage/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  StudentServiceImpl.java
book-manage/src/main/java/com/wuyan/bookmanage/util/: AuthCheck.java
book-manage/src/main/resources/: application.yml  database.properties  mybatis-config.xml  spring-config.xml
book-manage/src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  StudentMapper.xml
book-manage/src/test/java/com/wuyan/bookmanage/: BookManageApplicationTests.java  SampleTest.java
common/: pom.xml
common/src/main/java/com/wuyan/common/common/: ResponseBody.java  ResponseCode.java
common/src/main/java/com/wuyan/common/constants/: UserConstants.java
common/src/main/java/com/wuyan/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/wuyan/common/util/: ResultUtils.java
common/src/test/java/com/wuyan/common/: CommonApplicationTests.java
sql/SQL模拟数据/: book测试数据.sql  student测试数据.sql  user测试数据.sql
sql/SQL结构数据/: user-center.sql
user-center/: pom.xml
user-center/sql/: user.sql
user-center/src/main/java/com/wuyan/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/wuyan/usercenter/config/: MyInterceptorConfig.java
user-center/src/main/java/com/wuyan/usercenter/controller/: UserController.java
user-center/src/main/java/com/wuyan/usercenter/mapper/: UserMapper.java
user-center/src/main/java/com/wuyan/usercenter/model/domain/: User.java
user-center/src/main/java/com/wuyan/usercenter/model/request/: UserLoginRequest.java  UserRegisterRequest.java
user-center/src/main/java/com/wuyan/usercenter/service/: UserService.java
user-center/src/main/java/com/wuyan/usercenter/service/impl/: UserServiceImpl.java
user-center/src/main/java/com/wuyan/usercenter/utils/: UserTools.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mapper/: UserMapper.xml
user-center/src/test/java/com/wuyan/usercenter/: SampleTest.java  UserCenterApplicationTests.java
user-center/src/test/java/com/wuyan/usercenter/service/: UserServiceTest.java
